f1 =
 
((y + UpZ*(cos(c)*sin(a) - cos(a)*sin(b)*sin(c)) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*(cos(a)*cos(c) + sin(a)*sin(b)*sin(c)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*cos(b)*sin(c))^2 + (UpZ*(sin(a)*sin(c) + cos(a)*cos(c)*sin(b)) - x + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*(cos(a)*sin(c) - cos(c)*sin(a)*sin(b)) - UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*cos(b)*cos(c))^2 + (DownZ + z - UpZ*cos(a)*cos(b) - UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*sin(b) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*cos(b)*sin(a))^2)^(1/2) - dLen1 - ((UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6) - DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2))^2 + (DownZ - UpZ)^2 + (UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2))^2)^(1/2)
 
 
f2 =
 
((UpZ*cos(a)*cos(b) - z - DownZ + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*sin(b) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*cos(b)*sin(a))^2 + (x - UpZ*(sin(a)*sin(c) + cos(a)*cos(c)*sin(b)) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*(cos(a)*sin(c) - cos(c)*sin(a)*sin(b)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*cos(b)*cos(c))^2 + (y + UpZ*(cos(c)*sin(a) - cos(a)*sin(b)*sin(c)) - DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3) - UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*(cos(a)*cos(c) + sin(a)*sin(b)*sin(c)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*cos(b)*sin(c))^2)^(1/2) - dLen2 - ((DownZ - UpZ)^2 + (UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3))^2 + (UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6) + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3))^2)^(1/2)
 
 
f3 =
 
((UpZ*(sin(a)*sin(c) + cos(a)*cos(c)*sin(b)) - x + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3) - UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*(cos(a)*sin(c) - cos(c)*sin(a)*sin(b)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*cos(b)*cos(c))^2 + (DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3) - UpZ*(cos(c)*sin(a) - cos(a)*sin(b)*sin(c)) - y + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*(cos(a)*cos(c) + sin(a)*sin(b)*sin(c)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*cos(b)*sin(c))^2 + (DownZ + z - UpZ*cos(a)*cos(b) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*sin(b) - UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*cos(b)*sin(a))^2)^(1/2) - dLen3 - ((DownZ - UpZ)^2 + (UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3))^2 + (UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2) + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3))^2)^(1/2)
 
 
f4 =
 
((UpZ*(sin(a)*sin(c) + cos(a)*cos(c)*sin(b)) - x + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*(cos(a)*sin(c) - cos(c)*sin(a)*sin(b)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*cos(b)*cos(c))^2 + (DownZ + z - UpZ*cos(a)*cos(b) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*sin(b) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*cos(b)*sin(a))^2 + (y + UpZ*(cos(c)*sin(a) - cos(a)*sin(b)*sin(c)) + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*(cos(a)*cos(c) + sin(a)*sin(b)*sin(c)) - UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2)*cos(b)*sin(c))^2)^(1/2) - dLen4 - ((DownZ - UpZ)^2 + (UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3))^2 + (UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/2) + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - (2*pi)/3))^2)^(1/2)
 
 
f5 =
 
((DownZ + z - UpZ*cos(a)*cos(b) - UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*sin(b) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*cos(b)*sin(a))^2 + (x - UpZ*(sin(a)*sin(c) + cos(a)*cos(c)*sin(b)) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3) - UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*(cos(a)*sin(c) - cos(c)*sin(a)*sin(b)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*cos(b)*cos(c))^2 + (y + UpZ*(cos(c)*sin(a) - cos(a)*sin(b)*sin(c)) + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*(cos(a)*cos(c) + sin(a)*sin(b)*sin(c)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6)*cos(b)*sin(c))^2)^(1/2) - dLen5 - ((DownZ - UpZ)^2 + (UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3))^2 + (UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - (5*pi)/6) + DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/3))^2)^(1/2)
 
 
f6 =
 
((y + UpZ*(cos(c)*sin(a) - cos(a)*sin(b)*sin(c)) - DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2) - UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*(cos(a)*cos(c) + sin(a)*sin(b)*sin(c)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*cos(b)*sin(c))^2 + (UpZ*cos(a)*cos(b) - z - DownZ + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*sin(b) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*cos(b)*sin(a))^2 + (x - UpZ*(sin(a)*sin(c) + cos(a)*cos(c)*sin(b)) - DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2) + UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*(cos(a)*sin(c) - cos(c)*sin(a)*sin(b)) + UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6)*cos(b)*cos(c))^2)^(1/2) - dLen6 - ((UpR*cos(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6) - DownR*cos(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2))^2 + (DownZ - UpZ)^2 + (UpR*sin(acos((DisUp^2 - 2*UpR^2)/(2*UpR^2))/2 - pi/6) + DownR*sin(acos((DisDown^2 - 2*DownR^2)/(2*DownR^2))/2 - pi/2))^2)^(1/2)